# ATDDagitim_Backend

./: .gitignore  readme.md
src/ATDBackend/ATDBackend/: ATDBackend.csproj  ATDBackend.http  Dockerfile  Program.cs  README.Docker.md  WeatherForecast.cs  appsettings.json  compose.yaml
src/ATDBackend/ATDBackend/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  ContactController.cs  Controller.cs  OrderController.cs  ProductsController.cs  RoleController.cs  SchoolsController.cs  UsersController.cs  WeatherForecastController.cs
src/ATDBackend/ATDBackend/DTO/: BasketSeed.cs  BasketSeedDTO.cs  NewSeedDTO.cs  OrderDTO.cs  OrderModifyDTO.cs  SeedDTO.cs  SeedFetchDTO.cs  SeedUpdateDTO.cs  UserDTO.cs
src/ATDBackend/ATDBackend/Discord/: DiscordMain.cs
src/ATDBackend/ATDBackend/Migrations/: 20231204144322_initial-migrations.Designer.cs  20231204144322_initial-migrations.cs  20231206071301_initial-migration.Designer.cs  20231206071301_initial-migration.cs  20231206094701_relationship-update.Designer.cs  20231206094701_relationship-update.cs  20231206163736_seeds-table-fix.Designer.cs  20231206163736_seeds-table-fix.cs  20231206204021_Removal of SeedCategory (old one).Designer.cs  20231206204021_Removal of SeedCategory (old one).cs  20231212193150_Orders and Categories Fixed.Designer.cs  20231212193150_Orders and Categories Fixed.cs  20231212202111_ID fix test.Designer.cs  20231212202111_ID fix test.cs  20231212212607_F_Key fix.Designer.cs  20231212212607_F_Key fix.cs  20231212213701_Just testing something.Designer.cs  20231212213701_Just testing something.cs  20231212222038_F_Key fix try.Designer.cs  20231212222038_F_Key fix try.cs  20231212223105_More Fix and improvements.Designer.cs  20231212223105_More Fix and improvements.cs  20240319135036_initial.Designer.cs  20240319135036_initial.cs  20240325080721_AWS init.Designer.cs  20240325080721_AWS init.cs  20240328174358_User_role_fix.Designer.cs  20240328174358_User_role_fix.cs  20240403082512_User_updated_(basket).Designer.cs  20240403082512_User_updated_(basket).cs  20240403091348_good?basket.Designer.cs  (+36 more)
(+49 files in other folders)
